
{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Manual Interativo PGDP{% endblock %}</title>
  <link rel="stylesheet" href="{% static 'css/manual.css' %}">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <img src="{% static 'img/logo.svg' %}" alt="UNEB" height="50">
      <h1 class="site-title">Manual Interativo PGDP</h1>
    </div>
  </header>

  <nav class="site-nav">
    <ul>
      <li><a href="{% url 'guia:home' %}">Início</a></li>
      <li><a href="/admin/" target="_blank">Área Administrativa</a></li>
    </ul>
  </nav>

  <main class="site-content">
    {% block content %}{% endblock %}
  </main>
</body>
</html>
