
{% extends "guia/base.html" %}

{% block content %}
<div class="pgdp-home">
  <h1 class="titulo">Consulta de Procedimentos</h1>

  <form method="get" action="">
    <input type="text" name="q" placeholder="Buscar..." value="{{ q|default_if_none:'' }}">
    <select name="eixo">
      <option value="">Todos os eixos</option>
      {% for e in eixos %}
        <option value="{{ e.id }}" {% if eixo_id|stringformat:'s' == e.id|stringformat:'s' %}selected{% endif %}>{{ e.nome }}</option>
      {% endfor %}
    </select>
    <button type="submit">Buscar</button>
  </form>

  <ul>
    {% for p in procedimentos %}
      <li><a href="{% url 'guia:procedimento_detail' slug=p.slug %}">{{ p.titulo }}</a> — {{ p.eixo.nome }}</li>
    {% empty %}
      <li>Nenhum procedimento encontrado</li>
    {% endfor %}
  </ul>
</div>
{% endblock %}
