
{% extends "guia/base.html" %}
{% load guia_extras %}

{% block content %}
<div class="procedimento-card">
  <h2>{{ procedimento.titulo }}</h2>
  <p><strong>Setor responsável:</strong> {{ procedimento.setor_responsavel }}</p>

  <h3>O que é</h3>
  <p>{{ procedimento.descricao }}</p>

  <h3>Quem tem direito</h3>
  <p>{{ procedimento.publico_alvo }}</p>

  <h3>Documentos exigidos</h3>
  <ul>
    {% for doc in procedimento.documentos_exigidos|split:";" %}
      {% if doc|strip %}<li>{{ doc|strip }}</li>{% endif %}
    {% endfor %}
  </ul>

  <h3>Passo a passo</h3>
  <ol>
    {% for passo in procedimento.procedimentos|split:";" %}
      {% if passo|strip %}<li>{{ passo|strip }}</li>{% endif %}
    {% endfor %}
  </ol>

  <h3>Base legal/regimental</h3>
  <ul>
    {% for lei in procedimento.legislacao|split:";" %}
      {% if lei|strip %}<li>{{ lei|strip }}</li>{% endif %}
    {% endfor %}
  </ul>

  {% if procedimento.observacoes %}
    <h3>Observações</h3>
    <p>{{ procedimento.observacoes }}</p>
  {% endif %}

  <p><a href="{{ procedimento.link_sei|default:'https://sei.ba.gov.br' }}" target="_blank">Abrir no SEI</a></p>
</div>
{% endblock %}
