
body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f7f9fb; }
.site-header { background: #0f2d52; color: #fff; padding: 10px; display:flex; align-items:center; gap:10px;}
.site-title { margin: 0; }
.site-nav { background: #1e66d0; padding: 8px; }
.site-nav a { color: #fff; margin-right: 10px; text-decoration: none; }
.site-content { padding: 20px; }
.procedimento-card { background: #fff; padding: 20px; border-radius: 8px; }
.pgdp-home form { display:flex; gap:8px; margin-bottom: 12px; }
